{
  "name": "chronoverse-eslint",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "@chronoverse-eslint/*",
    "@chronoverse-shared/*",
    "@chronoverse-prettier/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "build:all": "bun run clean:all && bun run build",
    "build:all:cli": "bun run clean:all && bun run build:cli",
    "build:builder": "lerna run build --scope=@chronoverse-shared/builder",
    "build:clean": "lerna run build:clean",
    "build:cli": "lerna run build:cli",
    "build:functional": "lerna run build --scope=@chronoverse-eslint/functional",
    "build:javascript": "lerna run build --scope=@chronoverse-eslint/javascript",
    "build:stylistic": "lerna run build --scope=@chronoverse-eslint/stylistic",
    "build:utilities": "lerna run build --scope=@chronoverse-shared/utilities",
    "ci:release": "changeset publish",
    "ci:version": "changeset version",
    "clean": "lerna run clean",
    "clean:all": "lerna run clean:all",
    "commit": "git-cz",
    "format:check": "prettier --check --config ./prettier.config.js \"**/*.{js,json,json5,jsonc}\" --cache --cache-location=node_modules/.cache/.prettiercache",
    "format:fix": "prettier --write --config ./prettier.config.js \"**/*.{js,json,json5,jsonc}\" --cache --cache-location=node_modules/.cache/.prettiercache --log-level=warn",
    "lint:build:inspector": "bunx @eslint/config-inspector@latest build --config ./eslint.config.js --outDir .eslint && bunx serve .eslint",
    "lint:check": "eslint -c ./eslint.config.js --cache --cache-location=node_modules/.cache/.eslintcache",
    "lint:debug": "eslint -c ./eslint.config.js --cache --cache-location=node_modules/.cache/.eslintcache --debug",
    "lint:fix": "eslint -c ./eslint.config.js --fix --cache --cache-location=node_modules/.cache/.eslintcache",
    "lint:inspector:clean": "rimraf .eslint-config",
    "lint:inspector:deploy": "bun run lint:inspector:clean && bunx @eslint/config-inspector@latest build --config ./eslint.config.viewer.js --base /chronoverse-eslint/ --outDir .eslint",
    "lint:ws": "bunx sherif@latest",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@chronoverse-eslint/functional": "workspace:^",
    "@chronoverse-eslint/javascript": "workspace:^",
    "@chronoverse-eslint/presets": "workspace:^",
    "@chronoverse-eslint/react": "workspace:^",
    "@chronoverse-eslint/stylistic": "workspace:^",
    "@chronoverse-eslint/typescript": "workspace:^",
    "@chronoverse-shared/utilities": "workspace:^",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/config-lerna-scopes": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@types/bun": "^1.2.13",
    "commitizen": "^4.3.1",
    "eslint": "^9.27.0",
    "husky": "^9.1.7",
    "inquirer": "^12.6.1",
    "lerna": "^8.2.2",
    "nx": "^20.8.1",
    "prettier": "^3.5.3",
    "prettier-plugin-multiline-arrays": "^4.0.3",
    "prettier-plugin-packagejson": "^2.5.14",
    "prettier-plugin-sort-json": "^4.1.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@1.2.13",
  "engines": {
    "bun": ">=1.2.13",
    "node": ">=23.11.0"
  }
}
