{
  "name": "@chronoverse-eslint/javascript",
  "version": "4.1.0",
  "private": false,
  "description": "Modern ESLint configuration for JavaScript projects focused on best practices and performance optimization",
  "keywords": [
    "eslint",
    "eslintconfig",
    "javascript",
    "lint",
    "linter",
    "style",
    "chronoverse",
    "performance",
    "best-practices"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gratisvictory/chronoverse-eslint"
  },
  "license": "MIT",
  "author": {
    "name": "@gratisvictory",
    "email": "gratisvictory.dev@proton.me",
    "url": "https://github.com/gratisvictory"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/@types/index.d.ts"
    },
    "./javascript-base": {
      "import": "./dist/javascript-base.js",
      "types": "./dist/@types/javascript-base.d.ts"
    },
    "./best-practice-rules": {
      "import": "./dist/rules/best-practice-rules.js",
      "types": "./dist/@types/rules/best-practice-rules.d.ts"
    },
    "./errors-rules": {
      "import": "./dist/rules/errors-rules.js",
      "types": "./dist/@types/rules/errors-rules.d.ts"
    },
    "./es6-rules": {
      "import": "./dist/rules/es6-rules.js",
      "types": "./dist/@types/rules/es6-rules.d.ts"
    },
    "./node-rules": {
      "import": "./dist/rules/node-rules.js",
      "types": "./dist/@types/rules/node-rules.d.ts"
    },
    "./strict-rules": {
      "import": "./dist/rules/strict-rules.js",
      "types": "./dist/@types/rules/strict-rules.d.ts"
    },
    "./stylistic-rules": {
      "import": "./dist/rules/stylistic-rules.js",
      "types": "./dist/@types/rules/stylistic-rules.d.ts"
    },
    "./variables-rules": {
      "import": "./dist/rules/variables-rules.js",
      "types": "./dist/@types/rules/variables-rules.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/@types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run clean:all && bun build.js",
    "build:clean": "rimraf dist",
    "clean": "rimraf node_modules",
    "clean:all": "rimraf dist node_modules",
    "format:check": "prettier --check --config ../../prettier.config.js \"**/*.{js,json}\"",
    "format:check:cache": "prettier --check --config ../../prettier.config.js \"**/*.{js,json}\" --cache --cache-location=node_modules/.cache/.prettiercache",
    "format:fix": "prettier --write --config ../../prettier.config.js \"**/*.{js,json}\" --log-level=warn",
    "format:fix:cache": "prettier --write --config ../../prettier.config.js \"**/*.{js,json}\" --cache --cache-location=node_modules/.cache/.prettiercache --log-level=warn",
    "lint:build:inspector": "rimraf .eslint-javascript && bunx @eslint/config-inspector@latest build --config ./eslint.config.javascript.js --outDir .eslint-javascript && bunx serve .eslint-javascript",
    "lint:check": "eslint -c ../../eslint.config.js",
    "lint:check:cache": "eslint -c ../../eslint.config.js --cache --cache-location=node_modules/.cache/.eslintcache",
    "lint:dev:inspector": "bun run lint:inspector:clean && bunx @eslint/config-inspector@latest --config ./eslint.config.javascript.js",
    "lint:fix": "eslint -c ../../eslint.config.js --fix",
    "lint:fix:cache": "eslint -c ../../eslint.config.js --fix --cache --cache-location=node_modules/.cache/.eslintcache"
  },
  "dependencies": {
    "@chronoverse-shared/utilities": "^4.1.0",
    "eslint": "^9.29.0",
    "eslint-config-eslint": "^11.0.0"
  },
  "devDependencies": {
    "@chronoverse-shared/builder": "workspace:^",
    "@eslint/js": "^9.29.0",
    "rimraf": "^6.0.1"
  },
  "peerDependencies": {
    "eslint": "^9.29.0"
  },
  "packageManager": "bun@1.2.16",
  "engines": {
    "bun": ">=1.2.16",
    "node": ">=23.11.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
