{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@chronoverse-eslint/stylistic",
  "projectType": "library",
  "sourceRoot": "@chronoverse-eslint/stylistic/src",
  "targets": {
    "build": {
      "dependsOn": [
        "@chronoverse-shared/builder:build",
        "@chronoverse-shared/utilities:build"
      ],
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run build",
        "cwd": "@chronoverse-eslint/stylistic"
      }
    }
  }
}
