{
  "name": "@chronoverse-eslint/perfectionist",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build:clean && bun run build.js",
    "build:clean": "rimraf dist",
    "clean": "rimraf node_modules",
    "clean:all": "rimraf dist node_modules"
  },
  "dependencies": {
    "eslint": "^9.25.1"
  },
  "devDependencies": {
    "@chronoverse-eslint/builder": "workspace:^",
    "@chronoverse-eslint/shared": "workspace:^",
    "eslint-plugin-perfectionist": "^4.12.3",
    "rimraf": "^6.0.1"
  },
  "peerDependencies": {
    "eslint": "^9.25.1"
  },
  "packageManager": "bun@1.2.10",
  "engines": {
    "bun": ">=1.2.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
