{
  "name": "@chronoverse-eslint/typescript",
  "version": "2.3.1",
  "private": false,
  "description": "Comprehensive ESLint configuration for TypeScript projects focusing on type safety, code quality, and best practices",
  "keywords": [
    "eslint",
    "eslintconfig",
    "typescript",
    "tsdoc",
    "ts",
    "lint",
    "linter",
    "chronoverse",
    "type-safety",
    "code-quality",
    "best-practices"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gratisvictory/chronoverse-eslint"
  },
  "license": "MIT",
  "author": {
    "name": "@gratisvictory",
    "email": "gratisvictory.dev@proton.me",
    "url": "https://github.com/gratisvictory"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/@types/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/@types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run clean:all && bun build.js",
    "build:clean": "rimraf dist",
    "build:cli": "bun run clean:all && bun run builder -e src/index.js",
    "clean": "rimraf node_modules",
    "clean:all": "rimraf dist node_modules"
  },
  "dependencies": {
    "@chronoverse-shared/utilities": "workspace:^",
    "@susisu/eslint-plugin-safe-typescript": "^0.9.4",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "eslint": "^9.26.0",
    "eslint-plugin-tsdoc": "^0.4.0"
  },
  "devDependencies": {
    "@chronoverse-shared/builder": "workspace:^",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "eslint": "^9.26.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@1.2.13",
  "engines": {
    "bun": ">=1.2.13"
  },
  "publishConfig": {
    "access": "public"
  }
}
