{
  "name": "@chronoverse-eslint/eslint-config",
  "version": "3.0.0",
  "private": false,
  "description": "All-in-one ESLint configuration for modern JavaScript, TypeScript, React, and Next.js projects with comprehensive best practices and security rules",
  "keywords": [
    "eslint",
    "eslintconfig",
    "javascript",
    "typescript",
    "react",
    "next",
    "nextjs",
    "css",
    "json",
    "security",
    "functional",
    "jsdoc",
    "lint",
    "linter",
    "chronoverse",
    "best-practices",
    "code-quality"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gratisvictory/chronoverse-eslint"
  },
  "license": "MIT",
  "author": {
    "name": "@gratisvictory",
    "email": "gratisvictory.dev@proton.me",
    "url": "https://github.com/gratisvictory"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/@types/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/@types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run clean:all && bun build.js",
    "build:clean": "rimraf dist",
    "build:cli": "bun run clean:all && bun run builder -e src/index.js",
    "clean": "rimraf node_modules",
    "clean:all": "rimraf dist node_modules",
    "lint:build:inspector": "bun run lint:inspector:clean && bunx @eslint/config-inspector@latest build --config ./eslint.config.viewer.js --outDir .eslint-config && bunx serve .eslint-config",
    "lint:dev:inspector": "bun run lint:inspector:clean && bunx @eslint/config-inspector@latest --config ./eslint.config.viewer.js",
    "lint:inspector:clean": "rimraf .eslint-config",
    "lint:inspector:deploy": "bun run lint:inspector:clean && bunx @eslint/config-inspector@latest build --config ./eslint.config.viewer.js --base /chronoverse-eslint/ --outDir .eslint-config"
  },
  "dependencies": {
    "@chronoverse-eslint/functional": "^3.0.0",
    "@chronoverse-eslint/javascript": "^3.0.0",
    "@chronoverse-eslint/prettier": "^3.0.0",
    "@chronoverse-eslint/react": "^3.0.0",
    "@chronoverse-eslint/stylistic": "^3.0.0",
    "@chronoverse-eslint/typescript": "^3.0.0",
    "@chronoverse-shared/utilities": "^3.0.0",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/css": "^0.8.0",
    "@eslint/json": "^0.12.0",
    "@next/eslint-plugin-next": "^15.3.2",
    "eslint": "^9.26.0",
    "eslint-config-eslint": "^11.0.0",
    "eslint-plugin-better-mutation": "^2.0.2",
    "eslint-plugin-depend": "^1.2.0",
    "eslint-plugin-jsdoc": "^50.6.17",
    "eslint-plugin-n": "^17.18.0",
    "eslint-plugin-perfectionist": "^4.13.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn-x": "^1.0.7"
  },
  "devDependencies": {
    "@chronoverse-shared/builder": "workspace:^",
    "@types/eslint-plugin-security": "^3.0.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "eslint": "^9.26.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@1.2.13",
  "engines": {
    "bun": ">=1.2.13",
    "node": ">=23.11.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
